import { Survey } from './types/surveyTypes';

export const surveyData: Survey = {
  title: 'Опрос о покупке шоколада',
  questions: [
    {
      id: '0',
      title: 'Как часто Вы покупаете шоколадные батончики / молочный шоколад / шоколадные конфеты?',
      type: 'single',
      options: [
        { id: '1-1', text: 'Раз в неделю и чаще' },
        { id: '1-2', text: 'Раз в 2-3 недели' },
        { id: '1-3', text: 'Раз в месяц' },
        { id: '1-4', text: 'Раз в 2-3 месяца' },
        { id: '1-5', text: 'Раз в 4-6 месяцев' },
        { id: '1-6', text: '1-2 раза в год' },
        { id: '1-7', text: 'Реже чем раз в год' },
      ],
    },
    {
      id: '1',
      title: 'Какие виды шоколада Вы предпочитаете? (можно выбрать несколько)',
      type: 'multiple',
      options: [
        { id: '2-1', text: 'Молочный шоколад' },
        { id: '2-2', text: 'Темный шоколад' },
        { id: '2-3', text: 'Белый шоколад' },
        { id: '2-4', text: 'Шоколад с орехами' },
        { id: '2-5', text: 'Шоколад с фруктовыми начинками' },
      ],
    },
  ],
};